20 epochs completed in 7.762 hours.
Optimizer stripped from runs/train/yolo_road_det3/weights/last.pt, 14.5MB
Optimizer stripped from runs/train/yolo_road_det3/weights/best.pt, 14.5MB

Validating runs/train/yolo_road_det3/weights/best.pt...
Fusing layers... 
Model Summary: 213 layers, 7045186 parameters, 0 gradients, 15.9 GFLOPs
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 874/874 [10:04<00:00,  1.45it/s]                                                                   
                 all      13973     255545      0.714      0.311      0.327      0.164
          pedestrian      13973      18757      0.601      0.491      0.519      0.212
               rider      13973        878      0.621      0.285      0.328      0.134
                 car      13973     139193      0.694      0.708      0.742      0.444
               truck      13973       5471      0.555      0.488      0.493      0.332
                 bus      13973       2411      0.551       0.46      0.489      0.348
               train      13973         20          1          0          0          0
          motorcycle      13973        601      0.604      0.186      0.247     0.0997
             bicycle      13973       1463      0.451      0.354      0.339       0.13
       traffic light      13973      38270      0.548       0.53      0.504      0.162
        traffic sign      13973      48257      0.653      0.542      0.574      0.262
             trailer      13973         10          1          0          0          0
        other person      13973         39          1          0          0          0
       other vehicle      13973        175          1          0     0.0126    0.00825
Results saved to runs/train/yolo_road_det3

Precision - 0.714
Recall - 0.311
F1 - 0.433
mAP@.5 - 0.327
mAP@.5:.95 - 0.164